/* Home Page CSS for buttons */
.button-link1 {
  position: relative; /* add position relative to make the overlay absolute */
  width: 100%;
  height: 100%;
  background-image: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.table-responsive {
  overflow-x: auto;
}

.button-link1::before {
  /* add a pseudo-element to create the overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 1; /* set a higher z-index than the button text */
  border-radius: 5px;
}

.button-link1 span {
  /* wrap the button text in a span for better control */
  position: relative; /* add position relative to bring it above the overlay */
  z-index: 2; /* set a higher z-index than the overlay */
  color: white;
  font-size: 24px;
  padding: 0; /* decrease top padding to move text upwards */
  top: -10px; /* adjust top position to position text correctly */
}



.button-link6 {
  position: relative; /* add position relative to make the overlay absolute */
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1630839437035-dac17da580d0?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.button-link6::before {
  /* add a pseudo-element to create the overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 1; /* set a higher z-index than the button text */
  border-radius: 5px;
}

.button-link6 span {
  /* wrap the button text in a span for better control */
  position: relative; /* add position relative to bring it above the overlay */
  z-index: 2; /* set a higher z-index than the overlay */
  color: white;
  font-size: 24px;
  padding: 0; /* decrease top padding to move text upwards */
  top: -10px; /* adjust top position to position text correctly */
}

.button-link:hover {
  opacity: 0.8;
}


/* Home Page CSS for buttons */


/* Body content */

body {
  background-color: #FFF; 
  /* background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%); */
  background-image: url(../src/assets/pexels-jmueller-6444367.jpg);
  background-size: cover; /* Ensures the image covers the entire background */
  background-repeat: no-repeat;
}
/* Body content */

/* =========================================== */
/* Sidenav bar styling */
/* ========================================== */

.toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  background-color: #214956;
  border: none;
  padding: 7px;
  border-radius: 0;
}

.toggle-btn:focus {
  outline: none;
}

.toggle-btn svg {
  color: #fff;
}
.toggle-btn:hover + .sidenav {
  transform: translateX(0);
}

.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 3; /* set a higher z-index than the overlays */
  top: 0;
  left: 0;
  background-color: #03045E;
  overflow-x: hidden;
  padding-top: 60px;
  text-align: left;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidenav.open {
  width: 250px;
  transform: translateX(0);
}

.content {
  margin-left: 220px; /* set to the same width as the sidenav */
  transition: margin-left 0.3s ease; /* add a transition effect */
}

.sidenav.open ~ .content {
  margin-left: 250px; /* adjust to the width of the sidenav when open */
}

.sidenav .navbar-brand {
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 20px 15px;
  display: block;
  text-align: center;
  border-bottom: 1px solid #555;
}

.sidenav .navbar-nav {
  padding: 0;
  margin: 0;
}

.sidenav .nav-link {
  display: block;
  padding: 15px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
  transition: color 0.3s;
}

.sidenav .nav-link:hover {
  color: #03c988;
}

.sidenav .btn-danger {
  position: absolute;
  bottom: 0;
  margin: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #d9534f;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
  transition: color 0.3s;
}

.sidenav .btn-danger:hover {
  background-color: #c9302c;
  cursor: pointer;
}

.nav-link {
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
}

/* =========================================== */
/* Sidenav bar styling */
/* ============================================ */


/* Pages */

.grid{
  display: grid;
}

.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}

.gap{
  gap: 20px;
}

.container {
  /* display: flex; */
  align-items: center; 
  /* width: 700px; */
  /* margin-top: 20px; */
}

.card-style{
  width: 700px; 
  margin-top: 20px;
}

.text-container {
  margin-left: 20px; /* Adjust margin as needed */
}

h1{
  margin-bottom: 40px;
}

.background{
  /* width: 1200px; */
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 10px;
}

.white-text{
  color: #fff;
}

.btn-blue{
  background-color: #03045E;
  color: white;
}

.back{
  background-color: #fff;
  padding: 20px;
  align-items: center;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: black;
}

.btn-sm{
  padding: 5px;
  font-size: 10px;
}

.model-width-img{
  width: 470px;
}

@media screen and (max-width: 750px){

  .btn-danger{
    padding: 10px;
    font-size: 10px;
  }

  .btn-sm{
    padding: 5px;
    font-size: 10px;
  }

  .text-label{
    font-size: 12px;
  }
  
  .model-width-img{
    width: 400px;
  }

  .background{
    width: 500px;
    /* background-color: #fff; */
    border-radius: 10px;
    padding: 50px 40px;
  }
  
}

@media screen and (max-width: 540px){

  .card-style{
    width: 400px;
  } 

  .card-title{
    font-size: 20px;
    font-weight: 700;
  }

  .card-text{
    font-size: 12px;
  }

  .background{
    width: 520px;
    border-radius: 10px;
  }
  
}

/* Screen Width 1200px or below */
@media screen and (max-width: 540px){

  .card-style{
    width: 400px;
  } 

  .card-title{
    font-size: 20px;
    font-weight: 700;
  }

  .card-text{
    font-size: 12px;
  }

  .model-width-img{
    width: 100px;
  }
  
}


/* ====================================================== */
/* Footer start */
/* ===================================================== */

.section__padding{
  padding: 40px 80px 20px 80px;
}

/* *{
  font-family: "Inter", sans-serif;
} */

.fotter{
  background-color: black;
  /* width: 1440px; */
  margin-top: 30px;
}

.sb__fotter{
  display: flex;
  flex-direction: column;
}

.sb__fotter-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 40px;
}

.sb__fotter-links-alt{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 128px;
}

a{
  color: #FFFFFF;
  text-decoration: none;
}

.logo{
  margin-bottom: 20px;
}

.sb__fotter-links-div{
  width: 413px;
  height: 102px;
}

.sb__fotter-links-div p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.sb__fotter-links_div h4{
  font-size: 21px;
  font-weight: 600;
  line-height: 17px;
  color: white;
  margin-bottom: 0.9rem;
}

.sb__fotter-links_div p{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.5rem 0;
  cursor: pointer;
}

.sb_fotter-below{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 0.2rem;
}

.sb__fotter-below-links{
  display: flex;
  flex-direction: row;
}

.sb__fotter-below-links p{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}

hr{
  color: white;
  width: 100%;
}

.sb__fotter-copyright p {
  font-size: 13px;
  line-height: 15px;
  color: white;
  font-weight: 600;
}

/* Screen Width 1200px or below */
@media screen and (max-width: 1200px){

  .fotter{
      background-color: black;
      width: 1200px;
  }

  .sb__fotter-links-alt{
      gap: 20px;
  }

  .sb__fotter-links{
      gap: 112px;
  } 
  
}


/* Screen Width 768px or below */
@media screen and (max-width: 768px) {
  .fotter{
      width: 768px;
  }
  .sb__fotter-links-alt{
      gap: 40px;
  }

  .sb__fotter-links{
      flex-direction: column;
      gap: 60px;
  }

  .sb__fotter-below-links{
      flex-direction: column;
  }

  .sb__fotter-below-links p {
      margin-left: 0rem;
      margin-top: 1rem;
  }
  
}

/* Screen Width 375px or below */
@media screen and (max-width: 540px) {
  .fotter{
      width: 540px;
      padding: 40px 20px 20px 20px;
  }

  .sb__fotter{
      padding: 0;
  }

  .sb__fotter-links-div{
      padding: 0px 20px;
  }

  .padding-t{
      height: Hug (112px);
      width: Fixed (216px);
      padding: 0px 20px;
  }

  .sb__fotter-links-div {
      width: auto;
      height: auto;
  }
  
  .sb__fotter-links-alt {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
  }
  
  .sb__fotter-below {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }  
  .sb__fotter-below-links p {
      margin: 5px 0; 
  }
  
}

/* ========================================== */
/* Footer over */